# wiki

./: .gitignore  .http  pom.xml
.history/src/main/java/com/wxz/wiki/: WikiApplication_20230304182752.java  WikiApplication_20230304183523.java  WikiApplication_20230304183526.java  WikiApplication_20230304183529.java  WikiApplication_20230304183532.java  WikiApplication_20230304183539.java  WikiApplication_20230304183542.java  WikiApplication_20230304183545.java  WikiApplication_20230304183549.java  WikiApplication_20230304183558.java  WikiApplication_20230304183559.java  WikiApplication_20230304183600.java  WikiApplication_20230304183633.java  WikiApplication_20230304184515.java  WikiApplication_20230304184522.java  WikiApplication_20230304184525.java  WikiApplication_20230304184529.java  WikiApplication_20230304184533.java  WikiApplication_20230304184536.java  WikiApplication_20230304184540.java  WikiApplication_20230304184541.java  WikiApplication_20230304184544.java
.history/src/main/java/com/wxz/wiki/controller/: TestController_20230304201157.java  TestController_20230304201225.java  TestController_20230304201227.java  TestController_20230304201232.java  TestController_20230304201235.java  TestController_20230304201237.java  TestController_20230304201241.java  TestController_20230304201242.java  TestController_20230304201246.java  TestController_20230304201248.java  (+12 more)
doc/: all.sql
src/main/java/com/wxz/wiki/: WikiApplication.java
src/main/java/com/wxz/wiki/aspect/: LogAspect.java
src/main/java/com/wxz/wiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/com/wxz/wiki/controller/: ControllerExceptionHandler.java  DemoController.java  EbookController.java  TestController.java
src/main/java/com/wxz/wiki/domain/: Demo.java  DemoExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/wxz/wiki/filter/: LogFilter.java
src/main/java/com/wxz/wiki/interceptor/: LogInterceptor.java
src/main/java/com/wxz/wiki/mapper/: DemoMapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/wxz/wiki/req/: EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/wxz/wiki/resp/: CommonResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java
src/main/java/com/wxz/wiki/service/: DemoService.java  EbookService.java  TestService.java
src/main/java/com/wxz/wiki/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: DemoMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/com/wxz/wiki/: WikiApplicationTests.java
web/: .env.development  .env.production  env.d.ts  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: TheFooter.vue  TheHeader.vue  TheWelcome.vue
web/src/router/: index.ts
web/src/util/: tool.ts
web/src/views/: HomeView.vue
web/src/views/admin/: Admin.vue
