server.port = 9999

spring.datasource.url = jdbc:mysql://localhost/wikidb
spring.datasource.username = wiki
spring.datasource.password = 9910101
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
